<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>Digging In: The Historic Trails of Nebraska</title>
      <link rel="stylesheet" type="text/css" href="css/trails.css"/>
      <link rel="stylesheet" type="text/css" href="css/mainmenu.css"/>
   </head>
   <body>
<div id="fpbody"> 
	  
	  
         <div id="headMenu">
           <p><a href="misc/about.html">About the Project</a>&#160;&#160;|&#160;&#160;<a href="misc/links.html">Links</a>
            </p>
  </div>
		
		<div class="menusection">
		<p class="intro">
		&nbsp;&nbsp;&nbsp;&nbsp;This is a web site for archaeological and historical research on Nebraska's immigrant trails.<br />
		<br />
		&nbsp;&nbsp;&nbsp;&nbsp;Dr. Paul Demers at the University of Nebraska&ndash;Lincoln (UNL) is directing this project in conjunction with the UNL Department of Anthropology and Geography and the Center for Digital Research in the Humanities.</p>
  </div>

		<div class="menusection">
                 <h2><a href="trailsummaries/index.html">Trail Profiles</a></h2>
				 <p>background information on the various trails...</p>
                 <h2><a href="archeology/index.html">Trails Archaeology</a></h2>
                 <p>information and interpretations derived from the UNL Department of Anthropology and Geography trail sites excavations...</p>
				 <h2><a href="mapping/index.html">Trails Mapping</a></h2>
				 <p>GIS layers for variables such as route, duration, traffic patterns and statistics, access to water, and other variables affecting trail layout and preservation...</p>
		</div>
		<div class="menusection">
                 <h2><a class="hide">Historic Documents</a></h2>
				 <p>[ forthcoming ] primary written sources relating to immigrant trail experience...</p>
                 <h2><a class="hide">Historic Maps</a></h2>
				 <p>[ forthcoming ] identifying routes and settlements...<br />
				 </p>
                 <h2><a href="historicimages/index.html">Historic Images</a></h2>
				<p>highlighting facets of trail life in the past...</p>
		</div>
		<br style="clear:both " />
		
   </div>
      <p id="footer">
         <a href="http://cdrh.unl.edu/" target="_blank">UNL Center for Digital Research in the
            Humanities</a>&#160;&#160;|&#160;&#160;<a href="mailto:cdrh@unl.edu">Comments??</a>
         <br/>
         <img src="web-images/unl.gif"/>
      </p>
   </body>
</html>